{
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "eslint": "^8.48.0",
        "prettier": "^3.0.3",
        "turbo": "latest"
    },
    "packageManager": "pnpm@8.6.10",
    "name": "full-stack",
    "dependencies": {
        "@mynaui/icons-react": "^0.3.9",
        "@radix-ui/react-toast": "^1.2.15",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "firebase": "^12.5.0",
        "lucide-react": "^0.553.0",
        "tailwind-merge": "^3.4.0",
        "tw-animate-css": "^1.4.0",
        "uuid": "^13.0.0"
    }
}
