{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@full-stack/common": "1.0.0",
        "@full-stack/types": "1.0.0",
        "@icons-pack/react-simple-icons": "^13.8.0",
        "@mantine/carousel": "^6.0.19",
        "@mantine/core": "^6.0.19",
        "@mantine/dates": "^6.0.19",
        "@mantine/dropzone": "^6.0.19",
        "@mantine/form": "^6.0.19",
        "@mantine/hooks": "^6.0.19",
        "@mantine/modals": "^6.0.19",
        "@mantine/notifications": "^6.0.19",
        "@mantine/nprogress": "^6.0.19",
        "@mantine/prism": "^6.0.19",
        "@mantine/spotlight": "^6.0.19",
        "@mantine/tiptap": "^6.0.19",
        "@mynaui/icons-react": "^0.3.9",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-use-controllable-state": "^1.2.2",
        "@react-three/drei": "^9.88.0",
        "@react-three/fiber": "^8.15.0",
        "@shikijs/transformers": "^3.17.1",
        "@tabler/icons-react": "^2.30.0",
        "@tiptap/extension-link": "^2.1.1",
        "@tiptap/react": "^2.1.1",
        "@tiptap/starter-kit": "^2.1.1",
        "ai": "^5.0.105",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.9",
        "embla-carousel-react": "8.0.0-rc11",
        "harden-react-markdown": "^1.1.6",
        "katex": "^0.16.25",
        "liquid-glass-react": "^1.1.1",
        "localforage": "^1.10.0",
        "lucide-react": "^0.268.0",
        "match-sorter": "^6.3.1",
        "motion": "^12.23.24",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^6.15.0",
        "react-syntax-highlighter": "^16.1.0",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "shiki": "^3.17.1",
        "sort-by": "^1.2.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.160.0",
        "use-stick-to-bottom": "^1.1.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "^20.8.9",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/react-router": "^5.1.20",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/three": "^0.160.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.21",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
