{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*", "./src/components/*"],
      "@/*": ["./*", "./src/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": ["src", "src/auth/firebase.ts", "../backend/auth"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
